{
  "name": "ticai-super-lotto",
  "version": "1.0.0",
  "type": "module",
  "description": "体彩超级大乐透与排列三历史开奖数据分析与智能预测",
  "license": "MIT",
  "author": "lrwei91",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lrwei91/Lottery.git"
  },
  "homepage": "https://lrwei91.github.io/Lottery/",
  "bugs": {
    "url": "https://github.com/lrwei91/Lottery/issues"
  },
  "keywords": [
    "lottery",
    "sports-lottery",
    "data-visualization",
    "prediction",
    "statistical-analysis"
  ],
  "scripts": {
    "scrape": "node scripts/scraper.cjs",
    "scrape:pl3": "node scripts/scraper_pl3.cjs",
    "scrape:all": "node scripts/scraper.cjs && node scripts/scraper_pl3.cjs",
    "dev": "npx -y serve .",
    "env:check": "node scripts/check-env.cjs",
    "env:check:vercel": "node scripts/check-env.cjs --vercel",
    "env:check:strict": "node scripts/check-env.cjs --strict",
    "check:syntax": "node scripts/check-syntax.cjs",
    "check:data": "node scripts/check-data.cjs",
    "check:api": "node scripts/check-api.cjs",
    "check:frontend": "node scripts/check-frontend-runtime.cjs",
    "check:dlt-predictor": "node scripts/check-dlt-predictor.cjs",
    "check:pl3-predictor": "node scripts/check-pl3-predictor.cjs",
    "check": "npm run check:syntax && npm run check:data && npm run check:api && npm run check:frontend && npm run check:dlt-predictor && npm run check:pl3-predictor"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.0"
  }
}
