{
  "name": "ticai-super-lotto",
  "version": "1.0.0",
  "description": "体彩超级大乐透历史中奖号码展示与预测",
  "scripts": {
    "scrape": "node scripts/scraper.js",
    "scrape:pl3": "node scripts/scraper_pl3.js",
    "scrape:all": "node scripts/scraper.js && node scripts/scraper_pl3.js",
    "sync:worldcup": "python3 scripts/sync_worldcup_upstream.py",
    "sync:worldcup:matches": "python3 scripts/sync_worldcup_matches.py",
    "sync:worldcup:all": "python3 scripts/sync_worldcup_upstream.py && python3 scripts/sync_worldcup_matches.py",
    "llm:predict": "node scripts/llm-predict.js h2h",
    "llm:predict:dry": "DRY_RUN=1 node scripts/llm-predict.js h2h",
    "llm:predict:outright": "node scripts/llm-predict.js outright",
    "llm:predict:outright:dry": "DRY_RUN=1 node scripts/llm-predict.js outright",
    "llm:predict:all": "node scripts/llm-predict.js all",
    "llm:predict:all:dry": "DRY_RUN=1 node scripts/llm-predict.js all",
    "llm:predict:ollama": "LLM_PROVIDER=ollama node scripts/llm-predict.js all",
    "llm:predict:openai": "LLM_PROVIDER=openai node scripts/llm-predict.js all",
    "llm:predict:xiaomi": "LLM_PROVIDER=xiaomi node scripts/llm-predict.js all",
    "llm:predict:xiaomi:dry": "LLM_PROVIDER=xiaomi DRY_RUN=1 node scripts/llm-predict.js all",
    "dev": "npx -y serve ."
  },
  "dependencies": {
    "@upstash/redis": "^1.34.0"
  }
}
